head:
  image: dcache/head:master
  hostname: zitpcx16435
  domainname: desy.de
  expose:
   - 2288
   - 8444
   - 22125
   - 22224
  ports:
   - "2288:2288"
   - "8444:8444"
   - "22125:22125"
   - "22224:22224"
  links:
   - db:dcachedb
db:
  image: dcache/db:master
pool1:
  image: dcache/pool:master
  environment:
    - POOLNAME=pool1
  links:
   - head:dcachebroker 
pool2:
  image: dcache/pool:master
  environment:
    - POOLNAME=pool2
  links:
   - head:dcachebroker 
webdav:
  image: dcache/webdav:master
  hostname: zitpcx16435
  expose:
   - 2880
  ports:
   - "2880:2880"
  links:
   - head:dcachebroker
nfs:
  image: dcache/nfs:master
  expose:
   - 111 
   - 2049
  ports:
   - "2049:2049"
  links:
   - head:dcachebroker
   - db:dcachedb

