dcache:
  image: dcache/base:latest
  hostname: zitpcx18435
  domainname: desy.de
  expose:
   - 111 
   - 2049
   - 2880
   - 22125
   - 22224
  ports:
   - "2049:2049"
   - "2880:2880"
   - "22125:22125"
   - "22224:22224"
  volumes_from:
   - config
  links:
   - db:dcachedb
db:
  image: dcache/db:latest
  volumes_from:
   - config
config:
  build: .

